# AmethystUHCTeams

./: pom.xml
src/main/java/com/amethystmc/uhc/: Teams.java
src/main/resources/: config.yml  plugin.yml
